@import "../../../variables"

.add-movie
	margin-top: 30px
	width: 100%
	.add-movie__container
		margin: 0 auto
		width: 80%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		align-items: flex-start
		div
			width: 400px
			margin: 5px 3% 0 1%
			input, textarea
				width: 450px
				margin-bottom: 10px
			textarea
				height: 150px
			p
				text-transform: capitalize
				margin-bottom: 5px
				font: 16px 'Roboto'
				&:last-child
					margin-bottom: 0
	.add-cancel-block
		margin: 20px auto 20px
		text-align: center
		font-size: 48px
		.fas
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
			border-radius: 50%
		a
			text-decoration: none
		.fa-check-circle
			color: $submit-color
			margin-right: 50px
			cursor: pointer
		.fa-times-circle
			color: $cancel-color