@import "less/input-moment.css"
@import "../../../variables"

.add-screening
	margin-top: 50px
	select, input
		height: 33px
		margin-left: 0
		border-collapse: collapse
	.date-time-input
		display: inline-block
		position: relative
		.m-input-moment
			position: absolute
			left: 0
			top: 0
	.ion
		display: block
		font-size: 48px
		color: $submit-color
		margin-top: 30px