@import "../variables.sass"

.top-sellers
	padding: 0
	text-align: center
	@media (max-width: 450px)
		min-height: 80vh
	h2
		text-transform: uppercase
		width: 100%
		font: 32px 'Raleway'
		background-color: $accent-color
		color: #FFFFFF
		padding: 20px 0
		@media (max-width: 820px)
			font-size: 24px
		@media (max-width: 600px)
			font-size: 18px
		@media (max-width: 400px)
			font-size: 14px
	.chart
		padding: 40px
		min-height: calc(80vh - 86px)
		@media (max-width: 450px)
			padding: 3px
