.admin
	min-height: calc(80vh - 50px)
	.sub-navigation
		ul
			margin: 0 auto
			width: 75%
			display: flex
			justify-content: space-around
			text-transform: uppercase
			li
				a
					color: #FFFFFF
					text-decoration: none
				.active
					text-decoration: underline