.slides
	display: inline-block
	width: 100%
	height: 100%
	transform: translateX(0)
	transition: transform 0.4s linear
	position: relative
	.movie-title
		position: absolute
		top: 30%
		right: 50px
		text-transform: uppercase
		width: 390px
		display: block
		@media (max-width: 1000px)
			width: 200px
			right: 40px
			top: 20%
		@media (max-width: 600px)
			width: 150px
			top: 15%
			right: 30px
		@media (max-width: 490px)
			width: 110px
			right: 10px
		p
			width: 390px
			display: block
			position: fixed
			max-height: 500px
			overflow-wrap: break-word
			white-space: normal
			font: bold 42px 'Helvetica'
			color: #FFFFFF
			text-shadow: 3px 3px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000
			@media (max-width: 1000px)
				width: 200px
				font-size: 32px
			@media (max-width: 600px)
				font-size: 24px
				width: 150px
			@media (max-width: 490px)
				width: 110px
				font-size: 16px
	.tagline
		position: absolute
		bottom: 50px
		right: 50px
		width: 160px
		text-align: right
		@media (max-width: 860px)
			right: 30px
		@media (max-width: 600px)
			bottom: 0
			top: 20%
			right: 10px
		@media (max-width: 490px)
			display: none
		p
			font-size: 14px
			overflow-wrap: break-word
			white-space: normal
			color: #FFFFFF
			text-shadow: 3px 3px 0 #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000
			width: 160px