@import "../../variables.sass"

.today-screen
	box-sizing: border-box
	min-height: 100vh
	background-color: #000000
	h1
		width: 100%
		box-sizing: padding-box
		padding: 20px 0
		text-transform: uppercase
		text-align: center
		background-color: $accent-color
		color: #FFFFFF
		font: 48px 'Raleway'
		margin-bottom: 0
	.nav-tabs
		margin-top: 0
		padding-top: 40px
		display: flex
		justify-content: flex-end
		background-color: #BCBCBC
		li
			position: relative
			right: 0
	.movie-cards-block
		.now-playing
			margin-top: 50px
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			padding: 20px
			@media (max-width: 680px)
				flex-direction: column
			.movie-card
				width: 300px
				height: 500px
				overflow: hidden
				border: 3px solid #F5F5F5
				margin: 0 20px 30px 0
				text-align: center
				font: 20px 'Roboto'
				box-shadow: 0 0 20px rgba(0, 123, 255, 0.7)
				background-color: $accent-color
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				@media (max-width: 680px)
					margin-right: 0
				p
					padding: 15px 10px 0 10px
					line-height: 1.4
					color: #FFFFFF
					white-space: normal
			img
				width: 100%