.movie-list
	width: 75%
	margin: 30px auto 0
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
	thead
		tr
			td
				text-align: center
	tbody
		tr
			td
				text-align: center
				a
					text-decoration: none
					color: #FFFFFF
				.fas
					margin-left: 20px
					transition: 0.2s linear
					opacity: 0
				&:nth-child(2):hover .fas
					opacity: 1
				.checkbox-container
					display: block
					position: relative
					padding-left: 35px
					margin-bottom: 12px
					cursor: pointer
					font-size: 22px
					user-select: none
					& input
						position: absolute
						opacity: 0
						cursor: pointer
					& .checkmark
						position: absolute
						left: 50%
						transform: translateX(-50%)
						height: 25px
						width: 25px
						background-color: #EEEEEE
					& .checkmark:after
						content: ''
						position: absolute
						display: none
					&:hover input ~ .checkmark
						background-color: #CCCCCC
					& input:checked ~ .checkmark
						background-color: #2196F3
					& input:checked ~ .checkmark:after
						display: block
					& .checkmark:after
						top: 1px
						left: 8px
						width: 10px
						height: 20px
						border: solid white
						border-width: 0 3px 3px 0
						transform: rotate(45deg)
				&:nth-child(2)
					text-align: left