.add-movie
	margin-top: 50px
	width: 100%
	.add-movie__container
		margin: 0 auto
		width: 80%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-items: top
		div
			width: 400px
		p
			text-transform: capitalize
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
		textarea
			margin-bottom: 10px
			padding: 5px
			width: 85%
			height: 30px
			border-image: none
			font: 14px 'Roboto'
			&[name="cast"], &[name="description"]
				height: 80px
			&[name="duration_min"]
				width: 100px
	button
		margin: 0 auto
		display: block
