@import "../../../variables"

.arrows
	.fas
		position: absolute
		top: 50%
		transform: translateY(-50%)
		transform: translateZ(0)
		font-size: 80px
		color: $accent-color
		opacity: 0.5
		transition: opacity 0.4s linear
		cursor: pointer
		&:hover
			opacity: 1
	.fa-chevron-left
		left: 10px
	.fa-chevron-right
		right: 10px