.receipt
	text-align: center
	font-family: monospace
	padding: 40px
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
	width: 50%
	margin: 50px auto
	border: 2px dashed #B7B7B7
	min-height: calc(80vh - 100px)
	@media (max-width: 660px)
		width: 60%
	@media (max-width: 520px)
		width: 70%
	@media (max-width: 430px)
		width: 80%
	@media (max-width: 380px)
		width: 90%
	p
		font-size: 32px
		@media (max-width: 850px)
			font-size: 18px
			font-size: 14px
	h2
		@media (max-width: 850px)
			font-size: 24px
		@media (max-width: 660px)
			font-size: 20px
	h3
		@media (max-width: 850px)
			font-size: 20px
		@media (max-width: 660px)
			font-size: 18px
