@import "../variables"

.showtimes
	min-height: calc(80vh - 40px)
	text-align: center
	background-color: #FFFFFF
	color: #000000
	h2
		text-align: center
		background-color: $accent-color
		color: #FFFFFF
		text-transform: uppercase
		font: 32px 'Raleway'
		padding: 20px 0
		@media(max-width: 645px)
			font-size: 24px
		@media(max-width: 500px)
			font-size: 18px
	h2
		margin-bottom: 40px
	h3
		font: 32px 'Roboto'
		margin-bottom: 10px
	hr
		margin-bottom: 40px
		background-color: $accent-color
		height: 1px
	h4
		margin-bottom: 10px
	.showtime-card
		width: 90%
		margin: 0 auto 50px
		display: flex
		flex-wrap: wrap
		box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5)
		//background-color: #000000
		overflow: hidden
		position: relative
		color: #FFFFFF
		hr
			background-color: $accent-color
			margin-bottom: 50px
		.showtime-poster
			text-align: center
			height: 100%
			z-index: 1
			img
				height: 450px
		.showtime-info
			text-align: center
			flex-grow: 2
			padding: 40px
			background-color: #000000
			z-index: 2

			ul
				text-align: left
				display: flex
				justify-content: flex-start
				align-items: baseline
				margin-bottom: 50px
				p
					width: 50px
					margin-right: 10px
				li
					box-sizing: content-box
					display: block
					background-color: $accent-color
					margin-right: 5px
					height: 23px
					width: 70px
					padding: 5px 10px
					text-align: center
					border-radius: 7px
				a
					text-decoration: none
					color: #FFFFFF
@media (max-width: 750px)
	.showtimes
		.showtime-card
			flex-direction: column
			//.????showtime-poster:before
			//	content: ''
			//	position: fixed
			//	background: url("https://image.tmdb.org/t/p/original/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg")
			//	filter: blur(20px)
			//	z-index: 9
			.showtime-info
				flex-grow: 0
				background-image: url("")