@import "../variables"

.footer
	background-color: $accent-color
	display: flex
	justify-content: space-between
	align-items: center
	color: #FFFFFF
	padding: 40px
	height: 10vh
	p
		margin: 0 20px
@media (max-width: 580px)
	p
		font-size: 12px