@import "../../../variables"

.screening-list
	width: 75%
	border-collapse: collapse
	border-spacing: 0
	margin: 20px auto 0
	td
		padding: 10px
	thead
		th
			padding: 10px
			text-align: center
			border: 1px solid #000000
			font: bold 16px 'Roboto'
			&:nth-child(1)
				width: 5%
			&:nth-child(3)
				width: 10%
			&:nth-child(4)
				width: 20%
	tbody
		tr
			position: relative
		td
			text-align: center
			border: 1px solid #000000
			vertical-align: center
			&:nth-child(2)
				text-align: left
			&:last-child
				background-color: #FFFFFF
				border: none
				text-align: left
				position: absolute
				.fas
					margin-right: 5px
					font-size: 20px
					cursor: pointer
					color: #DC3545
					opacity: 0
					transition: opacity 0.15s linear
		tr:hover .fas
			opacity: 1
