@import "../variables.sass"

.home-navbar
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	height: 10vh
	z-index: 2
	.logo
		display: flex
		align-items: center
		color: #FFFFFF
		margin: 0
		img
			max-height: 50px
		p
			font-family: 'Raleway'
			font-size: 35px
			margin: 0
	ul
		display: flex
		align-items: center
		justify-content: center
		margin: 0
		li
			margin-right: 20px
			Link, a
				text-decoration: none
				font-family: 'Roboto'
				font-size: 18px
				text-transform: uppercase
				outline: none
				.active-nav
					color: #000000
			&:last-child
				margin-right: 0
	a
		text-decoration: none
	.hamburger
		outline: none
		display: none
	.logged-in
		display: flex
		align-items: center
		height: 100%
		img
			max-height: 50px
			max-width: 50px
			border-radius: 50%
			border: 2px solid $accent-color
			margin-right: 15px
		.user-block
			display: flex
			flex-flow: column
			color: $accent-color
			p
				margin-bottom: 5px
				position: relative
	.logged-out
		display: flex
		align-items: center
		height: 100%

@media (max-width: 990px)
	.home-navbar
		.hamburger
			display: block
		ul
			display: block
			position: absolute
			top: 100%
			left: 0
			width: 100%
			text-align: center
			max-height: 0
			overflow: hidden
			background-color: #000000
			&.active-nav
				max-height: 1000px
				transition: all 1s linear
			li, .nav-item
				margin: 0
				border-top: 1px solid #969696
				.nav-link.active
					border-radius: 0
				img
					position: absolute
					right: 20px
					height: 35px
				p
					display: none
				.user-block
					width: 100%
					//a
					//	text-decoration: none
					//	font-family: 'Roboto'
					//	font-size: 18px
					//	text-transform: uppercase
					//	outline: none
					//	padding: 8px 16px
			.logged-out
				display: block
				height: auto
				a
					text-decoration: none
					font-family: 'Roboto'
					font-size: 18px
					text-transform: uppercase
					outline: none
					padding: 8px 16px

@media (max-width: 520px)
	.home-navbar
		.logo
			p
				display: none