@import "../../variables.sass"

.movie
	//display: flex
	flex-direction: column
	align-items: center
	div
		display: flex
		justify-content: center
		a
			text-decoration: none
		.fas
			display: block
			color: $submit-color
			font-size: 48px
			margin-top: 30px
			cursor: pointer
			border-radius: 50%
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)